cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de651d1a7be60616bb52628dd54daceffdd14e7a1cf9049f5951998db3a1cea4

name:           hlist-attempt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timoffex/di-experiments/hlist-attempt#readme>
homepage:       https://github.com/timoffex/di-experiments#readme
bug-reports:    https://github.com/timoffex/di-experiments/issues
author:         Timofey Peshin
maintainer:     timoffex@gmail.com
copyright:      2020 Timofey Peshin
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/timoffex/di-experiments
  subdir: hlist-attempt

library
  exposed-modules:
      Control.DI
      Control.Lens.Extra
      Data.HList
      Examples.Gloss.BasicViewControlsModule
      Examples.Gloss.GlossGenerated
      Examples.Gloss.GlossModule
      Examples.Gloss.GlossUtils
      Examples.Life.LifeGlossModule
      Examples.Life.LifeGrid
  other-modules:
      Paths_hlist_attempt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable hlist-attempt-exe
  main-is: Main.hs
  other-modules:
      Paths_hlist_attempt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , extra
    , gloss
    , hlist-attempt
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

test-suite hlist-attempt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlist_attempt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , extra
    , gloss
    , hlist-attempt
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

benchmark hlist-attempt-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Examples.Life
      Paths_hlist_attempt
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , extra
    , gloss
    , hlist-attempt
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010
