cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8cd647cd91d3db7bb56503251d48c1314fca826a8fd6497f6e8371152f7635a

name:           di-experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/di-experiments#readme>
homepage:       https://github.com/githubuser/di-experiments#readme
bug-reports:    https://github.com/githubuser/di-experiments/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/di-experiments

library
  exposed-modules:
      Control.DI
      Control.Lens.Extra
      Data.HList
      Examples.Gloss.BasicViewControlsModule
      Examples.Gloss.GlossGenerated
      Examples.Gloss.GlossModule
      Examples.Gloss.GlossUtils
      Examples.Life.LifeGlossModule
      Examples.Life.LifeGrid
  other-modules:
      Paths_di_experiments
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable di-experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_di_experiments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , di-experiments
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

test-suite di-experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_di_experiments
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , di-experiments
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010
