cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6baedd44f45d7f400369811900e3b3f5b2b276730d3af73cce3717cb5e9e8ae

name:           di-experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timoffex/di-experiments#readme>
homepage:       https://github.com/timoffex/di-experiments#readme
bug-reports:    https://github.com/timoffex/di-experiments/issues
author:         Timofey Peshin
maintainer:     timoffex@gmail.com
copyright:      2020 Timofey Peshin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timoffex/di-experiments

library
  exposed-modules:
      Control.DI
      Control.Lens.Extra
      Data.HList
      Examples.Gloss.BasicViewControlsModule
      Examples.Gloss.GlossGenerated
      Examples.Gloss.GlossModule
      Examples.Gloss.GlossUtils
      Examples.Life.LifeGlossModule
      Examples.Life.LifeGrid
  other-modules:
      Paths_di_experiments
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable di-experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_di_experiments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , di-experiments
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

test-suite di-experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_di_experiments
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , di-experiments
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010

benchmark di-experiments-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Examples.Life
      Paths_di_experiments
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , di-experiments
    , extra
    , gloss
    , lens
    , mtl
    , unordered-containers
  default-language: Haskell2010
